REACT_APP_FIREBASE_KEY=AIzaSyCjf0j_z56kHrRt0T2pkVJyKR-qcloq5Bs
REACT_APP_FIREBASE_AUTH_DOMIAN=codetabai-1537802103059.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://codetabai-1537802103059.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=codetabai-1537802103059
REACT_APP_FIREBASE_STORAGE_BUCKET=codetabai-1537802103059.appspot.com
REACT_APP_FIREBASE_SENDER_ID=697769512876